interface=wlan0
driver=rtl871xdrv
ssid=EnhanceGlassPi
channel=6
wmm_enabled=1
wpa=3 #enables WPA and WPA2
wpa_psk=PAn9GYi4vowH1NQN\Iba49f4/THlkJr/UT9k$qonTa%UyJrsbIHfRwiQF!2z9sz
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=2 #Shared Key Authentication
macaddr_acl=1 #1 = deny unless in accept list
accept_mac_file=/etc/hostapd.accept #Path for MAC Address Filtering File
ignore_broadcast_ssid = 1 #1 = send empty (length=0) SSID in beacon and ignore probe request for broadcast SSID