EAGLE AutoRouter Statistics:

Job           : C:/Users/JKaz/Documents/GitHub/2014SeniorProject/Misc/Board 2/Custom Board 2 Final.brd

Start at      : 19:05:05 (3/9/2014)
End at        : 19:05:05 (3/9/2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  15 ( 0 Vias )

Router memory :   18644

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        35        35        35        35        35
Vias              :         0        27         5         4         4         3
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
