EAGLE AutoRouter Statistics:

Job           : C:/Users/JKaz/Documents/Columbia/Senior Design/pi-crust13.brd

Start at      : 13:10:30 (2/27/2014)
End at        : 13:11:10 (2/27/2014)
Elapsed time  : 00:00:40

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   867000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:01  00:00:04  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:04  00:00:06  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33       115       115       115       115       115       115       115       115       115       115
Vias              :         0       113       125       130       129       129       129        37        22        20        21
Resolution        :    28.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
