EAGLE AutoRouter Statistics:

Job           : C:/Users/JKaz/Documents/Columbia/Senior Design/pi-crust13.brd

Start at      : 21:55:58 (2/26/2014)
End at        : 21:56:44 (2/26/2014)
Elapsed time  : 00:00:46

Signals       :    44   RoutingGrid: 8 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   862920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:07  00:00:05  00:00:04  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0

Routed            :        31       111       111       111       111       111       111       111       111       111       111
Vias              :         0       121       135       141       141       141       141        42        30        25        25
Resolution        :    27.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
