EAGLE AutoRouter Statistics:

Job           : C:/Users/JKaz/Documents/GitHub/2014SeniorProject/Misc/Board 1/pi-crust14.brd

Start at      : 00:00:01 (3/3/2014)
End at        : 00:01:44 (3/3/2014)
Elapsed time  : 00:01:43

Signals       :    98   RoutingGrid: 8 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   867000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:01  00:00:16  00:00:09  00:00:09  00:00:10  00:00:09  00:00:10  00:00:11  00:00:10  00:00:09  00:00:09
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0

Routed            :        59       204       204       204       204       204       204       204       204       204       204
Vias              :         0       325       329       328       328       328       328       185       158       148       148
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
